.desti-heading {
  width: 100vw;
  height: 14vw;
  background: url(../images/destination-heading.jpg) no-repeat center;
  background-size: cover;

  .desti-heading-main {
    width: 100%;
    height: 100%;
    @include flexPosition;
    color: rgba(255, 255, 255, 0.9);
    font-size: size(xl) * 1.2;
    letter-spacing: 0.4rem;

    @include responsive(md) {
      font-size: size(lg);
    }
  }
}

.section-subtitle {
  font-size: size(md);
  font-weight: 200;
  margin-bottom: 3rem;

  @include responsive(md) {
    font-size: size(sm);
  }
}

.packages {
  width: 100vw;
  height: auto;
  @include flexPosition;
  flex-direction: column;

  .container {
    padding: 3rem 0;
    @include flexPosition;
    flex-direction: column;

    .title-wrapper {
      width: 400px;

      @include responsive(sm) {
        width: 330px;
      }
    }
  }

  &-wrapper {
    @include flexPosition;
    flex-wrap: wrap;
  }
}

.features {
  width: 100%;
  @include flexPosition;
  flex-direction: column;

  .title-wrapper {
    width: 465px;
  }

  &-wrapper {
    position: relative;
    width: 100%;
    height: 20vw;

    @include responsive(md) {
      height: 22vh;
    }

    .arrow {
      font-size: size(lg);
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      color: rgba(255, 255, 255, 0.8);
    }
    .f-left-arrow {
      left: 3rem;
      z-index: 30;
      transition: color 0.2s;
      &:hover {
        color: rgba(color(primary), 0.8);
      }
    }
    .f-right-arrow {
      right: 3rem;
      z-index: 30;
      transition: color 0.2s;
      &:hover {
        color: rgba(color(primary), 0.8);
      }
    }

    .feature-number {
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 30px;
      z-index: 10;
      font-size: size(xs);
      color: rgba(255, 255, 255, 0.8);
      font-weight: 600;
      font-style: italic;
    }

    .featured-section {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      background: url(../images/feature-1.jpg) no-repeat center;
      background-size: cover;
      padding: 4rem;
      position: relative;
      display: none;
      transition: all 0.2s;

      .text-wrapper {
        position: absolute;
        bottom: 4rem;
        right: 6rem;
        @include flexPosition($justCont: space-around, $alignItem: flex-start);
        flex-direction: column;
        height: 60%;
      }

      .featured-title {
        font-size: size(lg);
        font-weight: 400;
        color: color(white);

        @include responsive(lg) {
          font-size: size(md);
        }
        @include responsive(md) {
          font-size: size(sm);
        }
      }
      .featured-text {
        font-size: size(sm);
        font-weight: 300;
        color: color(white);
        @include responsive(lg) {
          font-size: size(xs);
        }
        @include responsive(md) {
          font-size: size(xs) * 0.8;
        }
      }

      &.show {
        display: block;
      }
    }

    .feature-bg-2 {
      background: url(../images/feature-2.jpg) no-repeat center;
    }
    .feature-bg-3 {
      background: url(../images/feature-3.jpg) no-repeat center;
    }
  }
}
