.picks {
  width: 100vw;
  height: auto;
  padding: 2rem 0;

  .container {
    @include flexPosition(space-between);

    @include responsive(md) {
      flex-direction: column-reverse;
    }
  }

  &-left {
    height: inherit;
  }

  &-right {
    margin: 10px;
    margin-left: 50px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    border-radius: 5px;
    padding: 2rem;

    @include responsive(lg) {
      margin-left: 20px;
    }
  }
}

.pick-card-wrapper {
  display: grid;
  height: inherit;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 240px);
  margin-top: 3rem;

  @include responsive(sm) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 240px);
    background-color: red;
  }

  .pick:nth-child(1) {
    grid-column: 1 / span 3;

    @include responsive(sm) {
      grid-column: 1;
    }
  }

  .pick:nth-child(2) {
    grid-column: 4;
    @include responsive(sm) {
      grid-column: 1;
    }
  }

  .pick:nth-child(3) {
    grid-column: 1;
    @include responsive(sm) {
      grid-column: 1;
    }
  }

  .pick:nth-child(4) {
    grid-column: 2 / 4;
    @include responsive(sm) {
      grid-column: 1;
    }
  }

  .pick:nth-child(5) {
    grid-column: 4;
    @include responsive(sm) {
      grid-column: 1;
    }
  }
}

.pick {
  position: relative;
  overflow: hidden;

  &-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: rgba(0, 0, 0, 0.4);
    @include flexPosition($justCont: flex-end, $alignItem: flex-end);
    flex-direction: column;
    padding: 2rem;
    z-index: 10;
    transition: left 0.3s linear;
  }

  &:nth-child(2) &-info > .btn,
  &:nth-child(3) &-info > .btn,
  &:nth-child(5) &-info > .btn {
    @include responsive(xl) {
      width: 100%;
    }
    @include responsive(sm) {
      width: 16rem;
    }
  }

  &-title {
    font-size: size(md);
    padding: 2rem 0;
    color: color(white);
  }

  &:hover &-info {
    left: 0;
  }
}

form {
  width: 260px;
  height: 400px;
  @include flexPosition($justCont: space-around);
  padding: 2rem;
  flex-direction: column;

  .inputs-group {
    @include flexPosition($justCont: center, $alignItem: flex-start);
    flex-direction: column;
  }

  @include responsive(lg) {
    width: 200px;
    height: 300px;
    padding: 1rem;
  }

  @include responsive(md) {
    width: 400px;
    height: 240px;
  }
  @include responsive(md) {
    width: 300px;
    height: 200px;
  }
  @include responsive(xs) {
    width: 240px;
    height: 180px;
  }
}

.form-title {
  font-size: size(lg);
  letter-spacing: 0.1rem;
  color: color(primary);
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid rgba(color(secondary), 0.3);

  @include responsive(lg) {
    font-size: size(md);
  }
  @include responsive(sm) {
    font-size: size(xs);
  }
}

.inputs-group {
  width: 100%;

  label {
    font-size: size(xs);
    color: rgba(color(black), 0.8);
    margin-bottom: 1rem;
    @include responsive(sm) {
      font-size: size(xs) * 0.8;
    }
  }

  .input-field {
    width: 100%;
    padding: 1rem 0;
    outline: none;
    border: 0.1rem solid rgba(color(secondary), 0.3);
    border-radius: 5px;
    font-family: inherit;
    transition: border 0.1s;
    color: color(secondary);

    &:focus {
      border: 0.2rem solid color(primary);
    }
  }
}

input::placeholder {
  color: rgba(color(secondary), 0.8);
}

